## Primary DataSource
#spring.datasource.primary.url=jdbc:postgresql://localhost:5432/studentcentraldb
#spring.datasource.primary.username=postgres
#spring.datasource.primary.password=Rakesh
#spring.datasource.primary.hikari.maximum-pool-size=10
#
## Secondary DataSource
#spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/studentrecord
#spring.datasource.secondary.username=postgres
#spring.datasource.secondary.password=Rakesh
#spring.datasource.secondary.hikari.maximum-pool-size=10



spring.datasource.url=jdbc:postgresql://localhost:5432/studentcentraldb
spring.datasource.username=postgres
spring.datasource.password=Rakesh
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.servlet.context-path=/student

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
